# G2A_shopping_tests

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/test/java/com/example/tests/: ProductPrizeTest.java
